# embedded-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/kovel/java/i2c/devices/: BME280.java  LcdPcf8574.java  PCF8574.java
src/main/java/ua/kovel/java/uart/devices/: ESP8266AT.java
src/test/java/ua/kovel/java/i2c/devices/: BME280Test.java  LCD1602PCF8574Test.java  PCF8574Test.java
src/test/java/ua/kovel/java/uart/devices/: ESP8266ATTest.java
src/test/java/ua/kovel/java/uart/devices/mock/: EspAtResponseMock.java
src/test/java/ua/kovel/java/uart/devices/util/: SerialPortArduinoHelper.java
