plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.452'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.452', name: 'java-i2c-tools', version: '0.0.1'
    testCompile group: 'io.dvlopt', name: 'linux-i2c', version: '1.0.0'
}